{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LibraryManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "LibraryManagementSystem",
    "Audience": "LibraryManagementSystemUsers",
    "SecretKey": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_CHANGE_IT_LATER_123456789",
    "ExpirationMinutes": 120
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/library-management-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },

  "AllowedHosts": "*"
}